PORT=8080
SECRET_KEY=KristinaSecretKey
DB_CONNECTION=mongodb+srv://admin:admin@vigi17.qb8ux.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lasglkhkaisghiklashflkasf
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=egzaminas
API_APP_KEY=87dff5349bcdb39cdaabd549071c788d